{
  "name": "lattice-aws-cdk",
  "version": "0.1.0",
  "description": "Contract-First AWS Infrastructure with CDK - AI generates simple JSON intents, Lattice handles complex AWS implementation",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:integration": "jest --testPathPattern=integration",
    "test:smoke": "jest --testPathPattern=smoke",
    "test:performance": "jest --testPathPattern=performance",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "deploy:dev": "cdk deploy --context environment=dev",
    "deploy:staging": "cdk deploy --context environment=staging",
    "deploy:prod": "cdk deploy --context environment=prod",
    "deploy:website": "./scripts/deploy-website.sh",
    "deploy:website:staging": "./scripts/deploy-website.sh staging",
    "deploy:complete": "./scripts/deploy-complete-lattice.sh",
    "deploy:complete:staging": "./scripts/deploy-complete-lattice.sh staging",
    "setup": "./scripts/setup-env.sh",
    "destroy": "cdk destroy",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "lint": "eslint . --ext .ts --max-warnings 30",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts --max-warnings 0 || echo 'Linting failed but continuing...'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pipeline:analyze-threats": "node scripts/pipeline-utils.js analyze-threats",
    "pipeline:estimate-costs": "node scripts/pipeline-utils.js estimate-costs",
    "pipeline:summary": "node scripts/pipeline-utils.js deployment-summary",
    "pipeline:check-doc-only": "node scripts/pipeline-utils.js check-doc-only",
    "cross-account:setup": "npm run build && cdk deploy --all --context crossAccount=false",
    "cross-account:bootstrap": "npm run cross-account:bootstrap:dev && npm run cross-account:bootstrap:staging && npm run cross-account:bootstrap:prod",
    "cross-account:bootstrap:dev": "cdk bootstrap aws://$(aws sts get-caller-identity --query Account --output text)/us-east-1 --trust $TOOLING_ACCOUNT_ID --qualifier lattice",
    "cross-account:bootstrap:staging": "cdk bootstrap aws://$(aws sts get-caller-identity --query Account --output text)/us-east-1 --trust $TOOLING_ACCOUNT_ID --qualifier lattice",
    "cross-account:bootstrap:prod": "cdk bootstrap aws://$(aws sts get-caller-identity --query Account --output text)/us-east-1 --trust $TOOLING_ACCOUNT_ID --qualifier lattice",
    "cross-account:deploy:dev": "npm run build && cdk deploy --all --context environment=dev --context crossAccount=true --context targetAccountId=$DEV_ACCOUNT_ID",
    "cross-account:deploy:staging": "npm run build && cdk deploy --all --context environment=staging --context crossAccount=true --context targetAccountId=$STAGING_ACCOUNT_ID",
    "cross-account:deploy:prod": "npm run build && cdk deploy --all --context environment=prod --context crossAccount=true --context targetAccountId=$PROD_ACCOUNT_ID",
    "cross-account:validate": "npm run build && npm run test -- tests/cross-account.test.ts",
    "security:scan": "npm audit && npm run pipeline:analyze-threats",
    "pre-commit": "npm run lint && npm run format:check && npm run test",
    "pre-deploy": "npm run build && npm run test && npm run synth && npm run pipeline:analyze-threats"
  },
  "keywords": [
    "aws",
    "cdk",
    "infrastructure",
    "contract-first",
    "ai",
    "typescript",
    "cicd",
    "security",
    "threat-modeling"
  ],
  "author": "",
  "license": "BSL-1.1",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.964.0",
    "aws-cdk-lib": "^2.120.0",
    "constructs": "^10.3.0",
    "dotenv": "^17.2.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.120.0",
    "constructs": "^10.3.0"
  }
}
